# project

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.yar/: Person.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/: applicationContext.xml
dubbo-provider/src/main/java/com/yar/: PersonImpl.java
src/main/java/com/yar/study/: HelloWorld.java
src/test/java/com/yar/study/: HelloWorldTest.java
